FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

EXPOSE 11008

ENV PYTHONUNBUFFERED=1

# Install system-level dependencies
RUN apt-get update && \
    apt-get install --no-install-recommends -y libgl1 libglib2.0-0 libxext6 libsm6 libxrender1 && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency file and install Python packages
COPY pyproject.toml .
RUN uv pip install --system --no-cache -r pyproject.toml && \
    babeldoc --version && \
    babeldoc --warmup

# Copy the rest of the application code
COPY . .

# Install the local package with backend dependencies and perform final updates/warmups
RUN uv pip install --system --no-cache ".[backend]" && \
    uv pip install --system --no-cache -U "babeldoc<0.3.0" "pymupdf<1.25.3" "pdfminer-six==20250416" && \
    babeldoc --version && \
    babeldoc --warmup

# Default command (can be overridden in docker-compose)
CMD ["pdf2zh", "--flask"]

